# variables used to connect to mysql
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# port to run backend app
PORT=

# variable used to generate token
PRIVATE_KEY=

# variables used for email
SERVICE=
SERVICE_PORT=
EMAIL=
PASSWORD=